{{ define "content" }}
<div class="text-center">
    <h1 class="text-4xl font-bold mb-4">Task Configuration</h1>
    <p class="text-lg text-gray-700">Configure tasks dynamically. Add or update task settings below:</p>
</div>

<form action="/api/v1/campaigns" method="POST" class="mt-6 max-w-xl mx-auto bg-white p-6 shadow rounded">
    <!-- Campaign Name -->
    <div class="mb-4">
        <label for="name" class="block mb-2 text-sm font-medium">Campaign Name:</label>
        <input type="text" id="name" name="name" class="border rounded px-4 py-2 w-full" placeholder="Enter campaign name" required>
    </div>

    <!-- Start At -->
    <div class="mb-4">
        <label for="startAt" class="block mb-2 text-sm font-medium">Start At:</label>
        <input type="datetime-local" id="startAt" name="startAt" class="border rounded px-4 py-2 w-full" required>
    </div>

    <!-- Pool ID -->
    <div class="mb-4">
        <label for="poolID" class="block mb-2 text-sm font-medium">Pool ID:</label>
        <input type="text" id="poolID" name="poolID" class="border rounded px-4 py-2 w-full"
               placeholder="Enter pool ID" value="0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc" required>
    </div>

    <!-- Mode -->
    <div class="mb-4">
        <label for="mode" class="block mb-2 text-sm font-medium">Mode:</label>
        <select id="mode" name="mode" class="border rounded px-4 py-2 w-full">
            <option value="2" selected>Backtest Mode</option>
            <option value="1">Active Mode</option>
        </select>
    </div>

    <!-- Minimum Transaction Amount -->
    <div class="mb-4">
        <label for="minAmount" class="block mb-2 text-sm font-medium">Minimum Transaction Amount:</label>
        <input type="number" id="minAmount" name="minAmount" class="border rounded px-4 py-2 w-full" placeholder="Enter minimum amount" value="1000" required>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Save Campaign</button>
</form>
{{ end }}
