{{ define "content" }}
<div class="text-center">
    <h1 class="text-4xl font-bold mb-4">User Points History</h1>
    <p class="text-lg text-gray-700">View the history of points earned by the user.</p>
</div>

<!-- Query Form -->
<form
    id="pointsHistoryForm"
    hx-get=""
    hx-headers='{"Accept": "text/html"}'
    hx-target="#points-history"
    hx-trigger="submit"
    hx-indicator="#loading"
    class="mt-6 max-w-xl mx-auto bg-white p-6 shadow rounded"
    onsubmit="return updateHtmxUrl(event)"
>
    <!-- User Address -->
    <div class="mb-4">
        <label for="userAddress" class="block mb-2 text-sm font-medium">User Address:</label>
        <input
            type="text"
            id="userAddress"
            name="address"
            class="border rounded px-4 py-2 w-full"
            placeholder="Enter user address"
            required
        >
    </div>

    <!-- Pagination -->
    <div class="mb-4 grid grid-cols-2 gap-4">
        <div>
            <label for="page" class="block mb-2 text-sm font-medium">Page:</label>
            <input
                type="number"
                id="page"
                name="page"
                class="border rounded px-4 py-2 w-full"
                value="1"
                required
            >
        </div>
        <div>
            <label for="size" class="block mb-2 text-sm font-medium">Size:</label>
            <input
                type="number"
                id="size"
                name="size"
                class="border rounded px-4 py-2 w-full"
                value="10"
                required
            >
        </div>
    </div>

    <!-- Submit Button -->
    <div class="flex items-center space-x-4">
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Query</button>
        <div id="loading" class="hidden">Loading...</div>
    </div>
</form>

<!-- Points History -->
<div id="points-history" class="mt-6">
    <!-- Points history table will be dynamically inserted here -->
</div>

<!-- JavaScript for Dynamic URL Update -->
<script>
    function updateHtmxUrl(event) {
        event.preventDefault(); // Prevent default form submission

        const form = event.target; // Reference the form element
        const userAddress = document.getElementById("userAddress").value.trim();
        const page = document.getElementById("page").value.trim();
        const size = document.getElementById("size").value.trim();

        // Validate the user address
        if (!userAddress) {
            alert("User Address is required.");
            return false; // Stop form submission
        }

        // Construct the hx-get URL dynamically
        const hxGetUrl = `/api/v1/users/${encodeURIComponent(userAddress)}/points/history?page=${encodeURIComponent(page)}&size=${encodeURIComponent(size)}`;
        console.log("Updated hx-get URL:", hxGetUrl);

        // Update the form's hx-get attribute
        form.setAttribute("hx-get", hxGetUrl);

        // Process the form with HTMX
        htmx.process(form);

        return false; // Prevent default submission behavior
    }
</script>
{{ end }}
