{{ define "content" }}
<div class="text-center">
    <h1 class="text-4xl font-bold mb-4">User Tasks Status</h1>
    <p class="text-lg text-gray-700">Query user tasks status by address and campaign ID.</p>
</div>

<!-- Query Form -->
<form
    hx-get="/api/v1/users/{userAddress}/tasks/status"
    hx-target="#tasks-status"
    hx-trigger="submit"
    hx-indicator="#loading"
    class="mt-6 max-w-xl mx-auto bg-white p-6 shadow rounded"
>
    <!-- User Address -->
    <div class="mb-4">
        <label for="userAddress" class="block mb-2 text-sm font-medium">User Address:</label>
        <input type="text" id="userAddress" name="address" class="border rounded px-4 py-2 w-full" placeholder="Enter user address" required>
    </div>

    <!-- Campaign ID -->
    <div class="mb-4">
        <label for="campaignID" class="block mb-2 text-sm font-medium">Campaign ID:</label>
        <input type="text" id="campaignID" name="campaignID" class="border rounded px-4 py-2 w-full" placeholder="Enter campaign ID" required>
    </div>

    <!-- Pagination -->
    <div class="mb-4 grid grid-cols-2 gap-4">
        <div>
            <label for="page" class="block mb-2 text-sm font-medium">Page:</label>
            <input type="number" id="page" name="page" class="border rounded px-4 py-2 w-full" value="1" required>
        </div>
        <div>
            <label for="size" class="block mb-2 text-sm font-medium">Size:</label>
            <input type="number" id="size" name="size" class="border rounded px-4 py-2 w-full" value="10" required>
        </div>
    </div>

    <!-- Submit Button -->
    <div class="flex items-center space-x-4">
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Query</button>
        <div id="loading" class="hidden">Loading...</div>
    </div>
</form>

<!-- Tasks Status -->
<div id="tasks-status">
    {{ if .tasks }}
    <h2 class="text-2xl font-bold mb-4">Tasks List</h2>
    <table class="min-w-full bg-white border border-gray-300">
        <thead>
            <tr>
                <th class="py-2 px-4 border-b">Task ID</th>
                <th class="py-2 px-4 border-b">Task Name</th>
                <th class="py-2 px-4 border-b">Task Type</th>
                <th class="py-2 px-4 border-b">Campaign ID</th>
                <th class="py-2 px-4 border-b">Progress</th>
                <th class="py-2 px-4 border-b">Status</th>
                <th class="py-2 px-4 border-b">Criteria</th>
            </tr>
        </thead>
        <tbody>
            {{ range .tasks }}
            <tr>
                <td class="py-2 px-4 border-b">{{ .id }}</td>
                <td class="py-2 px-4 border-b">{{ .name }}</td>
                <td class="py-2 px-4 border-b">
                    {{ if eq .type 1 }}Onboarding
                    {{ else if eq .type 2 }}Share Pool
                    {{ else }}Unknown
                    {{ end }}
                </td>
                <td class="py-2 px-4 border-b">{{ .CampaignID }}</td>
                <td class="py-2 px-4 border-b">{{ .Progress }}%</td>
                <td class="py-2 px-4 border-b">
                    {{ if eq .status 1 }}Active
                    {{ else if eq .status 0 }}Inactive
                    {{ else }}Unknown
                    {{ end }}
                </td>
                <td class="py-2 px-4 border-b">
                    {{ if .criteria.min_transaction_amount }}
                    Min Tx: {{ .criteria.min_transaction_amount }}<br>
                    {{ end }}
                    Pool ID: {{ .criteria.pool_id }}
                </td>
            </tr>
            {{ end }}
        </tbody>
    </table>
    {{ else }}
    <p class="text-gray-600">No tasks found for the provided address and campaign ID.</p>
    {{ end }}
</div>
{{ end }}
