{{ define "content" }}
<div class="text-center">
    <h1 class="text-4xl font-bold mb-4">User Tasks Status</h1>
    <p class="text-lg text-gray-700">Query user tasks status by address and campaign ID.</p>
</div>

<!-- Query Form -->
<form
    id="queryForm"
    hx-get="#placeholder"
    hx-headers='{"Accept": "text/html"}'
    hx-target="#tasks-status"
    hx-trigger="submit"
    hx-indicator="#loading"
    class="mt-6 max-w-xl mx-auto bg-white p-6 shadow rounded"
    onsubmit="updateHxGetUrl(event)"
>
    <!-- User Address -->
    <div class="mb-4">
        <label for="userAddress" class="block mb-2 text-sm font-medium">User Address:</label>
        <input
            type="text"
            id="userAddress"
            name="address"
            class="border rounded px-4 py-2 w-full"
            placeholder="Enter user address"
            required
        >
    </div>

    <!-- Campaign ID -->
    <div class="mb-4">
        <label for="campaignID" class="block mb-2 text-sm font-medium">Campaign ID:</label>
        <input
            type="text"
            id="campaignID"
            name="campaignID"
            class="border rounded px-4 py-2 w-full"
            placeholder="Enter campaign ID"
        >
    </div>

    <!-- Pagination -->
    <div class="mb-4 grid grid-cols-2 gap-4">
        <div>
            <label for="page" class="block mb-2 text-sm font-medium">Page:</label>
            <input
                type="number"
                id="page"
                name="page"
                class="border rounded px-4 py-2 w-full"
                value="1"
                required
            >
        </div>
        <div>
            <label for="size" class="block mb-2 text-sm font-medium">Size:</label>
            <input
                type="number"
                id="size"
                name="size"
                class="border rounded px-4 py-2 w-full"
                value="10"
                required
            >
        </div>
    </div>

    <!-- Submit Button -->
    <div class="flex items-center space-x-4">
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Query</button>
        <div id="loading" class="hidden">Loading...</div>
    </div>
</form>

<!-- Tasks Status -->
<div id="tasks-status" class="mt-6"></div>

<!-- JavaScript for Dynamic URL Update -->
<script>
    function updateHxGetUrl(event) {
        event.preventDefault(); // Prevent default form submission

        const form = event.target;
        const address = document.getElementById("userAddress").value.trim();
        const campaignID = document.getElementById("campaignID").value.trim();
        const page = document.getElementById("page").value.trim();
        const size = document.getElementById("size").value.trim();

        if (!address) {
            alert("User Address is required.");
            return;
        }

        // Construct dynamic hx-get URL
        let hxGetUrl = `/api/v1/users/${encodeURIComponent(address)}/tasks/status`;
        const params = new URLSearchParams();

        if (campaignID) params.append("campaignID", campaignID);
        params.append("page", page || 1);
        params.append("size", size || 10);

        if (params.toString()) {
            hxGetUrl += `?${params.toString()}`;
        }

        // Update the hx-get attribute dynamically
        form.setAttribute("hx-get", hxGetUrl);
        htmx.process(form);
    }
</script>
{{ end }}
