<table class="min-w-full bg-white border border-gray-300">
    <thead>
        <tr>
            <th class="py-2 px-4 border-b">Task ID</th>
            <th class="py-2 px-4 border-b">Task Name</th>
            <th class="py-2 px-4 border-b">Task Type</th>
            <th class="py-2 px-4 border-b">Campaign ID</th>
            <th class="py-2 px-4 border-b">Progress</th>
            <th class="py-2 px-4 border-b">Status</th>
            <th class="py-2 px-4 border-b">Criteria</th>
        </tr>
    </thead>
    <tbody>
        {{ range .tasks }}
        <tr>
            <td class="py-2 px-4 border-b">{{ .Id }}</td>
            <td class="py-2 px-4 border-b">{{ .Name }}</td>
            <td class="py-2 px-4 border-b">
                {{ if eq .Type 1 }}Onboarding{{ else if eq .Type 2 }}Share Pool{{ else }}Unknown{{ end }}
            </td>
            <td class="py-2 px-4 border-b">{{ .CampaignID }}</td>
            <td class="py-2 px-4 border-b">{{ .Progress }}%</td>
            <td class="py-2 px-4 border-b">
                {{ if eq .Status 1 }}Active{{ else }}Inactive{{ end }}
            </td>
            <td class="py-2 px-4 border-b">
                {{ if .Criteria.MinTransactionAmount }}
                Min Tx: {{ .Criteria.MinTransactionAmount }}<br>
                {{ end }}
                Pool ID: {{ .Criteria.PoolId }}
            </td>
        </tr>
        {{ end }}
    </tbody>
</table>
