{{template "base.templ"}}
{{define "content"}}
<h1 class="text-2xl font-bold mb-4">Task List</h1>
<table class="min-w-full bg-white border border-gray-300">
    <thead>
        <tr>
            <th class="py-2 px-4 border-b">Task Name</th>
            <th class="py-2 px-4 border-b">Description</th>
            <th class="py-2 px-4 border-b">Status</th>
            <th class="py-2 px-4 border-b">Actions</th>
        </tr>
    </thead>
    <tbody>
        {{range .}}
        <tr>
            <td class="py-2 px-4 border-b">{{.Name}}</td>
            <td class="py-2 px-4 border-b">{{.Description}}</td>
            <td class="py-2 px-4 border-b">{{if .Completed}}✅ Completed{{else}}❌ Not Completed{{end}}</td>
            <td class="py-2 px-4 border-b">
                <button hx-post="/tasks/{{.ID}}/toggle" hx-swap="none" class="bg-blue-500 text-white px-3 py-1 rounded">
                    Toggle Status
                </button>
            </td>
        </tr>
        {{end}}
    </tbody>
</table>
{{end}}
